I think I have the pieces going up the first column instead of the first row.
Like white is placed a1-8 instead of the first rank a-h.

If we're going to allow user inputs we need to have strong type checks to make sure they are not entering dog poopie.
Probably can validate with regexp.
