# Chess Engine

Writing a workable Chess engine for the heck of it.

## Directoreis 

| Directory/File | Description |
|:---|:---|
|[Errors](./errors) | Custom errors that can be thrown by the system |
|[Evaluation](./eval) | Evaluation systems that can be used|


## Goals
It would be cool to put in regular algebraic notation like PGN but the cli 
converts to UCI.
